# java.import.analyzer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  imports.py  settings.gradle  settings.gradle.kts
cli/: build.gradle  build.gradle.kts
cli/src/main/java/com/example/importanalyzer/cli/: AnalyzerCli.java
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/importanalyzer/core/: AmbiguousImportIssue.java  AsyncImportAnalyzerService.java  ClassIndex.java  ClassIndexEntry.java  ClassOrigin.java  DependencyResolver.java  ImportAction.java  ImportAnalyzer.java  ImportAnalyzerBuilder.java  ImportAnalyzerConfig.java  ImportAnalyzerService.java  ImportGraph.java  ImportIssue.java  ImportSource.java  IndexCache.java  IssueType.java  MissingImportIssue.java  ScanResult.java  SourceFileAnalyzer.java  SourceFileResult.java  UnresolvedImportIssue.java  UnusedImportIssue.java  WildcardIssue.java  WrongPackageIssue.java
core/src/test/java/com/example/importanalyzer/core/: AsyncImportAnalyzerServiceTest.java  ClassIndexTest.java  DependencyResolverTest.java  ImportAnalyzerTest.java  SourceFileAnalyzerTest.java
example/: README.md  build.gradle  build.gradle.kts
example/src/main/java/com/example/importanalyzer/example/: DemoMain.java
example/src/main/java/com/example/importanalyzer/example/broken/: BrokenSample.java
example/src/main/java/com/example/importanalyzer/example/util/: Helper.java
example/src/test/java/com/example/importanalyzer/example/: DemoMainTest.java
report/: build.gradle  build.gradle.kts
(+5 files in other folders)
